APP_PORT=5000
APP_HOST=localhost
APP_URL=http://localhost:3000

POSTGRES_PORT=5433
POSTGRES_HOST=localhost

POSTGRES_OWNER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=userpass
POSTGRES_DATABASE=to-do

SENTRY_DSN="https://8c2d742acd5c3d5d90bdf3a7d3d3ac07@o4507401648406528.ingest.de.sentry.io/4509909279113296"
SENTRY_ENV=local
SENTRY_DEBUG=false

